<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #Home{
            background-color: aliceblue;
            height: 300px;
            color: white;

        }
        #Services{
            background-color: antiquewhite;
            height: 300px;
            color: white;
        }
        #Team{
            background-color: aqua;
            height: 300px;
            color: white;
        }
        #About{
            background-color: aquamarine;
            height: 300px;
            color: white;
        }
        #Review{
            background-color: azure;
            height: 300px;
            color: white;
        }
        #project{
            background-color: black;
            height: 300px;
            color: white;
        }
        #plans{
            background-color: blue;
            height: 300px;
            color: white;
        }
        nav ul a{
            background-color: red;
            color: white;
            padding: 10px 30px;
           
        }
        nav{
            margin: 20px 8px;
        }
        nav ul{
            width: 70%;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
        <a href="#Home">Home</a> |
        <a href="#Services">Services</a> |
        <a href="#Team">Team</a> |
        <a href="#About">About</a>|
        <a href="#Review">Review</a> |
        <a href="#project">Project</a> |
        <a href="#plans">Plans</a> |
        </ul>
    </nav>

    <div id="Home">this is header section</div>
    <div id="Services">this is service section</div>
    <div id="Team">Team</div>
    <div id="About">About</div>
    <div id="Review">Review</div>
    <div id="project">project</div>
    <div id="plans">plans</div>
    
</body>
</html>